{
  "name": "Flutter Web Codespace",
  "dockerFile": "Dockerfile",
  "extensions": [
    "dart-code.flutter",
    "dart-code.dart-code"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
